<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/dist/css/main.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/dist/css/main.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <script src="https://kit.fontawesome.com/82149a2e55.js" crossorigin="anonymous"></script>
    <title>DN Architektura Wnętrz | Biuro </title>
</head>
<body>
    <div class="nav">
        <div class="container">
            <div class="nav__logo">
                <a href="/index" aria-label="Prowadzi do początku strony">
                    <img src="/dist/img/dnlogo.webp" alt="Logo firmy DN Architektura Wnętrz">
                </a>
            </div>
            <div class="nav__links">
                <a href="/index" class="nav__link">O nas</a>
                <a href="/portfolio" class="nav__link">Portfolio</a>
                <a href="/strefa-komercyjna" class="nav__link">Przestrzenie komercyjne</a>
                <a href="/strefa-indywidualna" class="nav__link">Przestrzenie indywidualne</a>
                <a href="/oferta" class="nav__link">Oferta</a>
                <a href="/kontakt" class="nav__link">Kontakt</a>
            </div>
            <div class="burger-btn">
                <div class="burger-btn__box">
                    <div class="burger-btn__bars"></div>
                </div>
            </div>
            <div class="nav__social-media">
                <a href="https://www.facebook.com/dnarchitekturawnetrz/" target="_blank">
                    <img src="/dist/img/facebookIcon.webp"
                        alt="Link prowadzący do strony firmy DN na Facebooku">
                </a>
                <a href="https://www.instagram.com/dnarchitekturawnetrz.pl" target="_blank">
                    <img src="/dist/img/instagramIcon.webp"
                        alt="Link prowadzący do strony firmy DN na Instagramie">
                </a>
            </div>
        </div>
        <div class="nav-mobile">
            <div class="nav-mobile__items">
                <a href="/index" class="nav-mobile__item">O nas</a>
                <a href="/portfolio" class="nav-mobile__item">Portfolio</a>
                <a href="/strefa-komercyjna" class="nav-mobile__item">Przestrzenie komercyjne</a>
                <a href="/strefa-indywidualna" class="nav-mobile__item">Przestrzenie indywidualne</a>
                <a href="/oferta" class="nav-mobile__item">Oferta</a>
                <a href="/kontakt" class="nav-mobile__item">Kontakt</a>
            </div>
        </div>
    </div>
    <main>
        <a class="phone-btn" href="tel:+48667709982">
            <i class="fa-solid fa-phone-volume"></i>
        </a>
        <section class="section section--top">
            <div class="container">
                <a href="/portfolio" class="reverse__btn">
                    <i class="fa-solid fa-arrow-left"></i>
                    <span>Powrót</span>
                </a>
                <div class="section__heading">
                    <div class="heading__wing"></div>
                    <h1 class="section__title section__title--top">Ptojekt wnętrza biura</h1>
                    <div class="heading__wing"></div>
                </div>
                <div class="portfolio__gallery">
                    <img src="/dist/img/Biuro300m/1.png" alt="Zdjecie biura" class="portfolio__image">
                    <img src="/dist/img/Biuro300m/2.png" alt="Zdjecie biura" class="portfolio__image">
                    <img src="/dist/img/Biuro300m/3.png" alt="Zdjecie biura" class="portfolio__image">
                    <img src="/dist/img/Biuro300m/4.png" alt="Zdjecie biura" class="portfolio__image">
                    <img src="/dist/img/Biuro300m/5.png" alt="Zdjecie biura" class="portfolio__image">
                    <img src="/dist/img/Biuro300m/6.png" alt="Zdjecie biura" class="portfolio__image">
                    <img src="/dist/img/Biuro300m/7.png" alt="Zdjecie biura" class="portfolio__image">
                    <img src="/dist/img/Biuro300m/8.png" alt="Zdjecie biura" class="portfolio__image">
                    <img src="/dist/img/Biuro300m/9.png" alt="Zdjecie biura" class="portfolio__image">
                    <img src="/dist/img/Biuro300m/10.png" alt="Zdjecie biura" class="portfolio__image">
                    <img src="/dist/img/Biuro300m/11.png" alt="Zdjecie biura" class="portfolio__image">
                    <img src="/dist/img/Biuro300m/12.png" alt="Zdjecie biura" class="portfolio__image">
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer__box">
                <h3 class="footer__title">DN Architektura wnętrz</h3>
                <div class="footer__social">
                    <a href="https://www.facebook.com/dnarchitekturawnetrz/" class="footer__link" target="_blank"><i
                            class="fab fa-facebook-square"></i></a>
                    <a href="https://www.instagram.com/dnarchitekturawnetrz.pl" class="footer__link" target="_blank"><i
                            class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
        <hr>
        <p class="footer__bottom-text"> &copy; <span class="footer__year"></span> DN Architektura wnętrz</p>
    </footer>
    <script src="/dist/js/nav.min.js"></script>
    <script src="/dist/js/footer.min.js"></script>
</body>
</html>