<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/82149a2e55.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700&display=swap"
    rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Yellowtail&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/dist/css/main.min.css">
    <title>DN Architektuta wnętrz | Kontakt</title>
</head>
<body>
    <div class="nav">
        <div class="container">
            <div class="nav__logo">
                <a href="../index" aria-label="Prowadzi do początku strony">
                    <img src="/dist/img/dnlogo.webp" alt="Logo firmy DN Architektura Wnętrz">
                </a>
            </div>
            <div class="nav__links">
                <a href="/index.html" class="nav__link">O nas</a>
                <a href="/portfolio" class="nav__link">Portfolio</a>
                <a href="/strefa-komercyjna" class="nav__link">Przestrzenie komercyjne</a>
                <a href="/strefa-indywidualna" class="nav__link">Przestrzenie indywidualne</a>
                <a href="/oferta" class="nav__link">Oferta</a>
                <a href="/kontakt" class="nav__link">Kontakt</a>
            </div>
            <div class="burger-btn">
                <div class="burger-btn__box">
                    <div class="burger-btn__bars"></div>
                </div>
            </div>
            <div class="nav__social-media">
                <a href="https://www.facebook.com/dnarchitekturawnetrz/" target="_blank">
                    <img src="/dist/img/facebookIcon.webp"
                        alt="Link prowadzący do strony firmy DN na Facebooku">
                </a>
                <a href="https://www.instagram.com/dnarchitekturawnetrz.pl" target="_blank">
                    <img src="/dist/img/instagramIcon.webp"
                        alt="Link prowadzący do strony firmy DN na Instagramie">
                </a>
            </div>
        </div>
        <div class="nav-mobile">
            <div class="nav-mobile__items">
                <a href="/index.html" class="nav-mobile__item">O nas</a>
                <a href="/portfolio" class="nav-mobile__item">Portfolio</a>
                <a href="/strefa-komercyjna" class="nav-mobile__item">Przestrzenie komercyjne</a>
                <a href="/strefa-indywidualna" class="nav-mobile__item">Przestrzenie indywidualne</a>
                <a href="/oferta" class="nav-mobile__item">Oferta</a>
                <a href="/kontakt" class="nav-mobile__item">Kontakt</a>
            </div>
        </div>
    </div>
    <main class="main">
        <section class="section contact">
            <div class="container container--flex-row">
                <div class="contact__wrapper">
                    <div class="contact__box">
                        <div class="section__title section__title--white">Kontakt</div>
                        <div class="section__line section__line--white"></div>
                        <div class="section__subtitle">Skontaktuj sie z nami</div>
                        <p class="contact__name">Dagmara Urbanowicz</p>
                        <a class="contact__phone" href="tel:+48667709982"> <i class="fa-solid fa-phone"></i> +48 667
                            709
                            982</a>
                        <div class="section__line section__line--white"></div>
                    </div>
                    <div class="contact__box">
                        <p class="contact__name">Nikola Kleszczewska</p>
                        <a class="contact__phone" href="tel:+48667709982"><i class="fa-solid fa-phone"></i> +48 667 709
                            982</a>
                        <div class="section__line section__line--white"></div>

                    </div>
                    <div class="contact__box">
                        <a class="contact__mail" href="mailto:biuro@dnarchitekturawnetrz.pl">
                            <i class="fa-solid fa-envelope"></i>biuro@dnarchitekturawnetrz.pl</a>
                    </div>
                </div>
                <!-- <form action="contact.php" method="post" class="form__box">
                    <p class="section-subheading section-subheading--upper">Zadaj pytanie przez formularz kontaktowy
                    </p>
                    <input class="form__input" type="text" name="name" placeholder="Imię">
                    <input class="form__input" type="email" name="email" placeholder="Adres mailowy" required>
                    <textarea class="form__textarea" name="message" cols="30" rows="10"
                        placeholder="Tu wpisz treść Twojej wiadomości" required minlength="10"
                        maxlength="250"></textarea>
                    <button class="form__btn" type="submit">Wyślij</button>
                </form> -->
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer__box">
                <h3 class="footer__title">DN Architektura wnętrz</h3>
                <div class="footer__social">
                    <a href="https://www.facebook.com/dnarchitekturawnetrz/" class="footer__link" target="_blank"><i
                            class="fab fa-facebook-square"></i></a>
                    <a href="https://www.instagram.com/dnarchitekturawnetrz.pl" class="footer__link" target="_blank"><i
                            class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
        <hr>
        <p class="footer__bottom-text"> &copy; <span class="footer__year"></span> DN Architektura wnętrz</p>
    </footer>
    <script src="/dist/js/nav.min.js"></script>
    <script src="/dist/js/footer.min.js"></script>
</body>
</html>