<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/dist/css/main.min.css">
    <script src="https://kit.fontawesome.com/82149a2e55.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/dist/css/main.min.css">
    <title>DN Architektura Wnętrz | Trójmiasto - Oferta</title>
</head>
<body>
    <div class="nav">
        <div class="container">
            <div class="nav__logo">
                <a href="/index" aria-label="Prowadzi do początku strony">
                    <img src="/dist/img/dnlogo.webp" alt="Logo firmy DN Architektura Wnętrz">
                </a>
            </div>
            <div class="nav__links">
                <a href="/index" class="nav__link">O nas</a>
                <a href="/portfolio" class="nav__link">Portfolio</a>
                <a href="/strefa-komercyjna" class="nav__link">Przestrzenie komercyjne</a>
                <a href="/strefa-indywidualna" class="nav__link">Przestrzenie indywidualne</a>
                <a href="/oferta" class="nav__link">Oferta</a>
                <a href="/kontakt" class="nav__link">Kontakt</a>
            </div>
            <div class="burger-btn">
                <div class="burger-btn__box">
                    <div class="burger-btn__bars"></div>
                </div>
            </div>
            <div class="nav__social-media">
                <a href="https://www.facebook.com/dnarchitekturawnetrz/" target="_blank">
                    <img src="/dist/img/facebookIcon.webp"
                        alt="Link prowadzący do strony firmy DN na Facebooku">
                </a>
                <a href="https://www.instagram.com/dnarchitekturawnetrz.pl" target="_blank">
                    <img src="/dist/img/instagramIcon.webp"
                        alt="Link prowadzący do strony firmy DN na Instagramie">
                </a>
            </div>
        </div>
        <div class="nav-mobile">
            <div class="nav-mobile__items">
                <a href="/index" class="nav-mobile__item">O nas</a>
                <a href="/portfolio" class="nav-mobile__item">Portfolio</a>
                <a href="/strefa-komercyjna" class="nav-mobile__item">Przestrzenie komercyjne</a>
                <a href="/strefa-indywidualna" class="nav-mobile__item">Przestrzenie indywidualne</a>
                <a href="/oferta" class="nav-mobile__item">Oferta</a>
                <a href="/kontakt" class="nav-mobile__item">Kontakt</a>
            </div>
        </div>
    </div>
    <main>
        <section class="section section--top">
            <div class="container">
                <div class="section__heading">
                    <div class="heading__wing"></div>
                    <h1 class="section__title section__title--top">Jak wyceniamy projekt?</h1>
                    <div class="heading__wing"></div>
                </div>
                <div class="offer__text">
                    <p class="offer__paragraph">Projekty wyceniamy indywidualnie - w zależności od ilośći przewidywanych
                        prac, oczekiwań oraz budżetu naszego klienta. Każdy projekt to osobna hitsoria, do której
                        podchodzimy bardzo indywidualnie. Projekt małej łazienk i dużego lokalu usługowego są dla nas
                        tak samo ważne. jeśli zastawnawiasz się nad skorzystaniem z naszych usług - spytaj nas o wycenę
                        - wycenimy twój projekt za darmo.</p>
                </div>
            </div>
        </section>
        <section class="bgi steps">
            <h1 class="section__title section__title--white">Etapy projektu</h1>
            <div class="section__line section__line--white"></div>
            <div class="container container--flex">
                <div class="steps__wrapper">
                    <div class="steps__card">
                        <div class="steps__title">Konsultacje</div>
                        <div class="steps__details">
                            Konsultacje mogą odbywać się w miejscu inwestycji, online, ale także w innych komfortowych
                            dla obu stron warunkach. podczas takich konsultacji zadajemy klientowi szereg pytań, które
                            pomogą nam w dalszym projektowaniu przestrzeni. konsultacje są nie tylko na początku
                            współpracy, ale prawie na każdym etapie projektowania.
                        </div>
                        <div class="steps__image">
                            <i class="fa-solid fa-people-arrows"></i>
                        </div>
                    </div>
                    <div class="steps__card steps__card--invent">
                        <div class="steps__title steps__title--invent">Inwentaryzacja</div>
                        <div class="steps__details steps__details--invent">
                            Jest to pomiar projektowanych pomieszczeń. Rzeczywiste wymiary są bardzo istotne w kolejnych
                            korkach projektowania.
                        </div>
                        <div class="steps__image steps__image--invent">
                            <i class="fas fa-ruler-combined"></i>
                        </div>
                    </div>
                    <div class="steps__card">
                        <div class="steps__title">Moodboard</div>
                        <div class="steps__details">
                            W postaci kolaży proponujemy dwie plansze, dzięki którym klient zobaczy dwie propozycje
                            kolorystyczne przyszłego projektu.
                        </div>
                        <div class="steps__image">
                            <img src="/dist/img/moodboard.webp" alt="Przykladowe zdjecie jednego z krokow"
                                class="steps__img steps__img--moodboard">
                        </div>
                    </div>
                    <div class="steps__card">
                        <div class="steps__title">Układ funkcjonalny</div>
                        <div class="steps__details">
                            Staramy się przedstawić klientowi jak najlepsze propozycje układów pomieszczeń, wykazując
                            wady i zalety poszczególnych propozycji - czasem jest jedna najlepsza opcja, innym razem
                            możliwości jest wiele.
                        </div>
                        <div class="steps__image">
                            <img src="/dist/img/functions.webp" alt="Przykladowe zdjecie jednego z krokow"
                                class="steps__img">
                        </div>
                    </div>
                    <div class="steps__card">
                        <div class="steps__title">Punkty elektryczne i hydrauliczne</div>
                        <div class="steps__details">
                            Dzięki dobremu rozmieszczeniu punktów elektrycznych i hydraulicznych codzienne korzystanie z
                            przestrzeni jest łatwiejsze i przyjemniejsze. Jest to jeden z najważniejszych aspektów
                            projektu.
                        </div>
                        <div class="steps__image">
                            <img src="/dist/img/electricPlan.webp" alt="Przykladowe zdjecie jednego z krokow"
                                class="steps__img">
                        </div>
                    </div>
                    <div class="steps__card">
                        <div class="steps__title">Dokumentacja dla wykonawców</div>
                        <div class="steps__details">
                            <ul class="steps__list">
                                <li class="steps__item">Układ funkcjonalny</li>
                                <li class="steps__item">Rzut sufitu</li>
                                <li class="steps__item">Układ posadzki</li>
                                <li class="steps__item">Przekroje</li>
                                <li class="steps__item">Kłady poszcególnych ściab</li>
                                <li class="steps__item">Rysunki techniczne mebli na wymiar</li>
                            </ul>
                        </div>
                        <div class="steps__image">
                            <img src="/dist/img/technicalDoc.webp" alt="Przykladowe zdjecie jednego z krokow"
                                class="steps__img">
                        </div>
                    </div>
                    <div class="steps__card">
                        <div class="steps__title">Kosztorys</div>
                        <div class="steps__details">
                            Zestawienie produktowe zawiera dokładnie wyszczególnione produkty wraz z cenami, które zostały użytye w projekcie. Dla osób chcących samodzielnie zakupić produkty udostępniamy link do zakupu.  
                        </div>
                        <div class="steps__image">
                            <img src="/dist/img/costs.webp" alt="Przykladowe zdjecie jednego z krokow"
                                class="steps__img">
                        </div>
                    </div>
                    <div class="steps__card">
                        <div class="steps__title">Realizacja</div>
                        <div class="steps__details">
                            Na terenie Trójmista proponujemy naszą profesjonalną ekipę wykończeniową, jednak możemy współpracować z wykonawcami wybranymi przez klineta. Jesteśmy również otwarte na współpracę z nadzorem poza Trójmiastem.
                        </div>
                        <div class="steps__image">
                            <i class="fas fa-paint-roller"></i>
                        </div>
                    </div>
                    <div class="steps__card">
                        <div class="steps__title">Nadzór</div>
                        <div class="steps__details">
                            Każdy projekt kończy się jego wykonaniem, a co za tym idzie zakupy, szukanie i współpraca z wykonawcami z różnych dziedzin, nadzór ich prac i tym również możemy zająć się my. 
                        </div>
                        <div class="steps__image">
                            <img src="/dist/img/supervision.webp" alt="Przykladowe zdjecie jednego z krokow"
                                class="steps__img">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section addon">
            <div class="container">
                <div class="addon__row">
                    <div class="addon__card">
                        <h2 class="addon__title">Fotorealistyczne wizualizacje oraz animacje 3D</h2>
                        <p class="addon__details">
                            Projekty indywidualne oraz komercyjne podsumowujemy wizualizacjami 3d. jest to najlpeszy
                            sposób przedstawienia projektu wnętrza - dzięki wizualizacjom możemy zobaczyć przyszłe
                            wnętrze w bardzo realistyczny sposób.
                        </p>
                        <div class="addon__image">
                            <!-- <img class="addon__img" src="/dist/img/Biuro/okladka.png" alt=""> -->
                        </div>
                    </div>
                    <div class="addon__card">
                        <h2 class="addon__title">Teczka projektowa</h2>
                        <p class="addon__details">
                            Projekt złożony w całość w jednym pliku pdf.
                            dzięki temu masz łatwy dostęp do każdego etapu projektu w wygodny sposób.
                        </p>
                        <div class="addon__image">
                            <!-- <img class="addon__img" src="/dist/img/Biuro/okladka.png" alt=""> -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="container">
                <div class="footer__box">
                    <h3 class="footer__title">DN Architektura wnętrz</h3>
                    <div class="footer__social">
                        <a href="https://www.facebook.com/dnarchitekturawnetrz/" class="footer__link" target="_blank"><i
                                class="fab fa-facebook-square"></i></a>
                        <a href="https://www.instagram.com/dnarchitekturawnetrz.pl" class="footer__link"
                            target="_blank"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <hr>
            <p class="footer__bottom-text"> &copy; <span class="footer__year"></span> DN Architektura wnętrz</p>
        </footer>
    </main>
    <script src="/dist/js/nav.min.js"></script>
    <script src="/dist/js/footer.min.js"></script>
</body>
</html>