<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/dist/css/main.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <script src="https://kit.fontawesome.com/82149a2e55.js" crossorigin="anonymous"></script>

    <title>DN Architektura Wnętrz | Trójmiasto - Portfolio</title>
</head>
<body>
    <a class="phone-btn" href="tel:+48667709982">
        <i class="fa-solid fa-phone-volume"></i>
    </a>
    <div class="nav">
        <div class="container">
            <div class="nav__logo">
                <a href="/index" aria-label="Prowadzi do początku strony">
                    <img src="/dist/img/dnlogo.webp" alt="Logo firmy DN Architektura Wnętrz">
                </a>
            </div>
            <div class="nav__links">
                <a href="/index" class="nav__link">O nas</a>
                <a href="/portfolio" class="nav__link">Portfolio</a>
                <a href="/strefa-komercyjna" class="nav__link">Przestrzenie komercyjne</a>
                <a href="/strefa-indywidualna" class="nav__link">Przestrzenie indywidualne</a>
                <a href="/oferta" class="nav__link">Oferta</a>
                <a href="/kontakt" class="nav__link">Kontakt</a>
            </div>
            <div class="burger-btn">
                <div class="burger-btn__box">
                    <div class="burger-btn__bars"></div>
                </div>
            </div>
            <div class="nav__social-media">
                <a href="https://www.facebook.com/dnarchitekturawnetrz/" target="_blank">
                    <img src="/dist/img/facebookIcon.webp"
                        alt="Link prowadzący do strony firmy DN na Facebooku">
                </a>
                <a href="https://www.instagram.com/dnarchitekturawnetrz.pl" target="_blank">
                    <img src="/dist/img/instagramIcon.webp"
                        alt="Link prowadzący do strony firmy DN na Instagramie">
                </a>
            </div>
        </div>
        <div class="nav-mobile">
            <div class="nav-mobile__items">
                <a href="/index" class="nav-mobile__item">O nas</a>
                <a href="/portfolio" class="nav-mobile__item">Portfolio</a>
                <a href="/strefa-komercyjna" class="nav-mobile__item">Przestrzenie komercyjne</a>
                <a href="/strefa-indywidualna" class="nav-mobile__item">Przestrzenie indywidualne</a>
                <a href="/oferta" class="nav-mobile__item">Oferta</a>
                <a href="/kontakt" class="nav-mobile__item">Kontakt</a>
            </div>
        </div>
    </div>
    <main>
        <section class="section section--top">
            <div class="container container--flex">
                <div class="section__heading">
                    <div class="heading__wing"></div>
                    <h1 class="section__title section__title--top">Portfolio</h1>
                    <div class="heading__wing"></div>
                </div>
                <div class="gallery__box">
                    <div class="gallery__thumbnail">
                        <a class="gallery-link" href="/barbershop"></a>
                        <div class="gallery__details">
                            <div class="gallery__image" id="barberShop">
                                <div class="gallery__description">
                                    <img src="/dist/img/map-pin.svg" alt="" class="gallery__icon">
                                    <span class="gallery__location">Gdańsk</span>
                                    <img src="/dist/img/box.svg" alt="" class="gallery__icon">
                                    <span class="gallery__metrics">80m<sup>2</sup></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="gallery__thumbnail">
                        <a class="gallery-link" href="/dom-parterowy"></a>
                        <div class="gallery__details">
                            <div class="gallery__image" id="home1">
                                <div class="gallery__description">
                                    <img src="/dist/img/map-pin.svg" alt="" class="gallery__icon">
                                    <span class="gallery__location">Osowa</span>
                                    <img src="/dist/img/box.svg" alt="" class="gallery__icon">
                                    <span class="gallery__metrics">120m<sup>2</sup></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="gallery__thumbnail">
                        <a class="gallery-link" href="/kawalerka30m"></a>
                        <div class="gallery__details">
                            <div class="gallery__image" id="studio1">
                                <div class="gallery__description">
                                    <img src="/dist/img/map-pin.svg" alt="" class="gallery__icon">
                                    <span class="gallery__location">Gdańsk</span>
                                    <img src="/dist/img/box.svg" alt="" class="gallery__icon">
                                    <span class="gallery__metrics">36m<sup>2</sup></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="gallery__thumbnail">
                        <a class="gallery-link" href="/kawalerka32m"></a>
                        <div class="gallery__details">
                            <div class="gallery__image" id="studio2">
                                <div class="gallery__description">
                                    <img src="/dist/img/map-pin.svg" alt="" class="gallery__icon">
                                    <span class="gallery__location">Toruń</span>
                                    <img src="/dist/img/box.svg" alt="" class="gallery__icon">
                                    <span class="gallery__metrics">32m<sup>2</sup></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="gallery__thumbnail">
                        <a class="gallery-link" href="/stodola70m"></a>
                        <div class="gallery__details">
                            <div class="gallery__image" id="home2">
                                <div class="gallery__description">
                                    <img src="/dist/img/map-pin.svg" alt="" class="gallery__icon">
                                    <span class="gallery__location">Gdańsk</span>
                                    <img src="/dist/img/box.svg" alt="" class="gallery__icon">
                                    <span class="gallery__metrics">12m<sup>2</sup></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="gallery__thumbnail">
                        <a class="gallery-link" href="/pokoj-dzieciecy-14m"></a>
                        <div class="gallery__details">
                            <div class="gallery__image" id="room1">
                                <div class="gallery__description">
                                    <img src="/dist/img/map-pin.svg" alt="" class="gallery__icon">
                                    <span class="gallery__location">Radom</span>
                                    <img src="/dist/img/box.svg" alt="" class="gallery__icon">
                                    <span class="gallery__metrics">14m<sup>2</sup></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="gallery__thumbnail">
                        <a class="gallery-link" href="/mieszkanie-55"></a>
                        <div class="gallery__details">
                            <div class="gallery__image" id="home3">
                                <div class="gallery__description">
                                    <img src="/dist/img/map-pin.svg" alt="" class="gallery__icon">
                                    <span class="gallery__location">Kraków</span>
                                    <img src="/dist/img/box.svg" alt="" class="gallery__icon">
                                    <span class="gallery__metrics">55m<sup>2</sup></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="container">
                <div class="footer__box">
                    <h3 class="footer__title">DN Architektura wnętrz</h3>
                    <div class="footer__social">
                        <a href="https://www.facebook.com/dnarchitekturawnetrz/" class="footer__link" target="_blank"><i
                                class="fab fa-facebook-square"></i></a>
                        <a href="https://www.instagram.com/dnarchitekturawnetrz.pl" class="footer__link"
                            target="_blank"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <hr>
            <p class="footer__bottom-text"> &copy; <span class="footer__year"></span> DN Architektura wnętrz</p>
        </footer>
    </main>
    <script src="/dist/js/nav.min.js"></script>
    <script src="/dist/js/footer.min.js"></script>
</body>
</html>