<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/dist/css/main.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <script src="https://kit.fontawesome.com/82149a2e55.js" crossorigin="anonymous"></script>
    <title>DN Architektura Wnętrz | Komercyjne </title>
</head>
<body>
    <div class="nav">
        <div class="container">
            <div class="nav__logo">
                <a href="/index" aria-label="Prowadzi do początku strony">
                    <img src="/dist/img/dnlogo.webp" alt="Logo firmy DN Architektura Wnętrz">
                </a>
            </div>
            <div class="nav__links">
                <a href="/index" class="nav__link">O nas</a>
                <a href="/portfolio" class="nav__link">Portfolio</a>
                <a href="/strefa-komercyjna" class="nav__link">Przestrzenie komercyjne</a>
                <a href="/strefa-indywidualna" class="nav__link">Przestrzenie indywidualne</a>
                <a href="/oferta" class="nav__link">Oferta</a>
                <a href="/kontakt" class="nav__link">Kontakt</a>
            </div>
            <div class="burger-btn">
                <div class="burger-btn__box">
                    <div class="burger-btn__bars"></div>
                </div>
            </div>
            <div class="nav__social-media">
                <a href="https://www.facebook.com/dnarchitekturawnetrz/" target="_blank">
                    <img src="/dist/img/facebookIcon.webp"
                        alt="Link prowadzący do strony firmy DN na Facebooku">
                </a>
                <a href="https://www.instagram.com/dnarchitekturawnetrz.pl" target="_blank">
                    <img src="/dist/img/instagramIcon.webp"
                        alt="Link prowadzący do strony firmy DN na Instagramie">
                </a>
            </div>
        </div>
        <div class="nav-mobile">
            <div class="nav-mobile__items">
                <a href="/index" class="nav-mobile__item">O nas</a>
                <a href="/portfolio" class="nav-mobile__item">Portfolio</a>
                <a href="/strefa-komercyjna" class="nav-mobile__item">Przestrzenie komercyjne</a>
                <a href="/strefa-indywidualna" class="nav-mobile__item">Przestrzenie indywidualne</a>
                <a href="/oferta" class="nav-mobile__item">Oferta</a>
                <a href="/kontakt" class="nav-mobile__item">Kontakt</a>
            </div>
        </div>
    </div>
    <section class="section section--top">
        <div class="container">
            <div class="section__heading">
                <div class="heading__wing"></div>
                <h1 class="section__title section__title--top">Przestrzenie komercyjne</h1>
                <div class="heading__wing"></div>
            </div>
        </div>
        <div class="slider">
            <div class="swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="/dist/img/PRZESTRZENIE_PUBLICZNE/pub1.webp" alt="Zdjecie"></div>
                    <div class="swiper-slide"><img src="/dist/img/PRZESTRZENIE_PUBLICZNE/pub2.webp" alt="Zdjecie"></div>
                    <div class="swiper-slide"><img src="/dist/img/PRZESTRZENIE_PUBLICZNE/pub3.webp" alt="Zdjecie"></div>
                    <div class="swiper-slide"><img src="/dist/img/PRZESTRZENIE_PUBLICZNE/pub4.webp" alt="Zdjecie"></div>
                    <div class="swiper-slide"><img src="/dist/img/PRZESTRZENIE_PUBLICZNE/pub5.webp" alt="Zdjecie"></div>
                    <div class="swiper-slide"><img src="/dist/img/PRZESTRZENIE_PUBLICZNE/pub6.webp" alt="Zdjecie"></div>
                </div>
                <div class="swiper-pagination"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>
        </div>
        <p class="heading__paragraph">
            Zajmujemujemy się projektowaniem wnętrz przestzeni komercyjnych/publicznych.  
Nasze projekty są wykonywane kompleksowo - od inwentaryzacji aż po realizację projektu z klientami biznesowymi współpracujemy w formie b2b.
        </p>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <main>
        <section class="section">
            <div class="container container--flex">
                <div class="section__heading">
                    <div class="heading__wing"></div>
                    <h1 class="section__title section__title--top">JAKIE SĄ korzyści z podjęcia współpracy z ARCHITEKTEM wnętrz?
                    </h1>
                    <div class="heading__wing"></div>
                </div>
                <div class="individual__pros">
                    <div class="individual__card">
                        <div class="individual__bullet individual__bullet--7"></div>
                        <p class="individual__details">
                            Remont lokalu zaprojektowanego przez architekta wnętrz ma wpływ nie tylko na zwiększenie obrotu firmy, ale również zyskuje na wartości podczas ewenatulnej sprzedaży.
                        </p>
                    </div>
                    <div class="individual__card">
                        <div class="individual__bullet individual__bullet--8"></div>
                        <p class="individual__details">
                            <span>Oszczędzasz czas!</span>My szukamy mebli i dodatków, znajdujemy rozwiązania projektowe i współpracujemy z dostawcami.
                        </p>
                    </div>
                    <div class="individual__card">
                        <div class="individual__bullet individual__bullet--9"></div>
                        <p class="individual__details">
                            <span>Komfort psychiczny!</span>
                            Przejmiemy stres związany z remontem, współpracą z wykonawcami 
                            i doborem odpowiednich materiałów, a także oszczędzisz sobie 
                            problemów wynikających z braku 
                            profesjonalnego projektu.
                        </p>
                    </div>
                    <div class="individual__card">
                        <div class="individual__bullet individual__bullet--10"></div>
                        <p class="individual__details">
                            Wnętrze lokalu jest wizytówką firmy! Do zaprojektowania potrzebna jest znajomość grupy odbiorców, jej cechy, stylu życia, oczekiwań oraz preferencji.
                        </p>
                    </div>
                    <div class="individual__card individual__card--bullet">
                        <a target="_blank" href="kontakt" class="individual__bullet individual__bullet--big individual__bullet--11">Poproś o wycenę</a>
                    </div>
                    <div class="individual__card">
                        <div class="individual__bullet individual__bullet--12"></div>
                        <p class="individual__details">
                            Dobrze zaprojektowane wnętrze powoduje, że personel efektywniej pracuje, a klienci chętniej korzystają z usług, częściej wracają i co najważniejsze - polecają!
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="container">
                <div class="footer__box">
                    <h3 class="footer__title">DN Architektura wnętrz</h3>
                    <div class="footer__social">
                        <a href="https://www.facebook.com/dnarchitekturawnetrz/" class="footer__link" target="_blank"><i
                                class="fab fa-facebook-square"></i></a>
                        <a href="https://www.instagram.com/dnarchitekturawnetrz.pl" class="footer__link"
                            target="_blank"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <hr>
            <p class="footer__bottom-text"> &copy; <span class="footer__year"></span> DN Architektura wnętrz</p>
        </footer>
    </main>
    <script src="/dist/js/headerSlider.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="/dist/js/nav.min.js"></script>
    <script src="/dist/js/footer.min.js"></script>
</body>
</html>